<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/addressInput"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="172.30.1.26"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/portInput"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="5001"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/socketConnectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서버 연결"
                android:textSize="24dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>